﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EBAC22F9-499D-4C46-BACE-6877585796AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PNet</RootNamespace>
    <AssemblyName>PNet2</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LIDGREN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;LIDGREN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Release\PNet2.XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\ConcurrentDictionary.cs" />
    <Compile Include="ConnectionStatus.cs" />
    <Compile Include="Debug\DefaultConsoleLogger.cs" />
    <Compile Include="Debug\ILogger.cs" />
    <Compile Include="Debug\NullLogger.cs" />
    <Compile Include="DtoRChannels.cs" />
    <Compile Include="DynamicMethodDelegateFactory.cs" />
    <Compile Include="INetSerializable.cs" />
    <Compile Include="IntDictionary.cs" />
    <Compile Include="InternalMessages.cs" />
    <Compile Include="IRpcFilter.cs" />
    <Compile Include="Jetbrains.Annotations.cs" />
    <Compile Include="Lidgren\RpcModeConverter.cs" />
    <Compile Include="NetComponentAttribute.cs" />
    <Compile Include="NetMessage.cs" />
    <Compile Include="NetworkViewId.cs" />
    <Compile Include="NetworkStateSynchronization.cs" />
    <Compile Include="NetworkStatus.cs" />
    <Compile Include="ObjectArraySerializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectionHelpers.cs" />
    <Compile Include="RoomAuthType.cs" />
    <Compile Include="RpcAttribute.cs" />
    <Compile Include="RpcMode.cs" />
    <Compile Include="RpcSubscriber.cs" />
    <Compile Include="SerializationManager.cs" />
    <Compile Include="Serializer.cs" />
    <Compile Include="NetMessage\NetBitWriter.cs" />
    <Compile Include="NetMessage\NetBuffer.cs">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="NetMessage\NetBuffer.Peek.cs" />
    <Compile Include="NetMessage\NetBuffer.Read.cs" />
    <Compile Include="NetMessage\NetBuffer.Write.cs" />
    <Compile Include="UdpImpl\ConstantPool.cs" />
    <Compile Include="UdpImpl\MessageBuffer.cs" />
    <Compile Include="UdpImpl\PrecisionTimer.cs" />
    <Compile Include="UdpKit\Extensions.cs" />
    <Compile Include="UdpKit\NetMessageSerializer.cs" />
    <Compile Include="UdpKit\NetTime.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="Structs\Vector3F.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj">
      <Project>{49ba1c69-6104-41ac-a5d8-b54fa9f696e8}</Project>
      <Name>Lidgren.Network</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>